{
	"folders": [
		{
			"name": "GroupProject",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\My Games\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\remor\\OneDrive - Teesside University\\GroupProject\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\GroupProject\\Definitions.GroupProject.h",
			"C:\\Users\\remor\\OneDrive - Teesside University\\GroupProject\\Intermediate\\Build\\Win64\\GroupProjectEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
